spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/mobapp04?useSSL=false
spring.datasource.username=mobapp04
spring.datasource.password=10yeyogu

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8